{
  "name": "Alonso's Portfolio",
  "short_name": "Alonso",
  "description": "Portfolio of Alonso Hernandez — Robotics Engineer & Software Developer",
  "icons": [
    {
      "src": "/assets/web-icon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/web-icon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0b1220",
  "background_color": "#0b1220",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
